<html>
<head> <script type="text/javascript" src="fs.js">
</script>
<title> YumTime </title> </head>
<body>
<div id = "conten">
<link rel = "stylesheet" type="text/css" href="./fs.css">
<style>
body{
	background-color: #6CD141
} 

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.overlay {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #3fff42;
  margin: auto;
  border-radius: 50%;
}

.container:hover .overlay {
  display: block;	
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>


<!--- <div class="Block BlockSize"> /**/

 	<p class= "cent"> <img class = "img-circle" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" allign = "center" src="chlo.jpg" alt="chlo" height="200" width="200"> </p>
 -->
<div class="purple" id="links">
				<div class="menuItems"><a class = "notextdec" href = "index.html"> Home</a></div>
		  		<div class="menuItems"> <a class = "notextdec" href = "fshealthyreworked.html">Why Eat Healthy?</a></div>
		  		<div class="menuItems"><a class = "notextdec" href = "fsabout.html"> About Us</a></div>
		  		<div class="menuItems"> <a class = "notextdec" href = "fsyourlist.html">Your Shopping List</a></div>
		  	</div>

	<div id="contained" class = "wehtitle">
	
	</div>
	

<h1>Meet the GWC Team!</h1>
<img src="http://c8.alamy.com/comp/C83173/a-group-of-4-four-13-year-old-teenage-girls-moody-with-attitude-uk-C83173.jpg" style="width: 60%">
</div>


<h2>Meet the Team </h2>

<p>
	The YumTime team is a part of an organization called Girls Who Code Adobe. GWC Adobe is trying to teach young girls about code. As a final project we all banded together with righteousness in our hearts to make a website to help those in need. We all knew that we wanted to do a project about food because who doesn't love food? We actually were at first deciding whether we wanted this to just be a game with a message about food or a website. Obviously we opted for a website because we thought it'd be able to make more of an impact and be more useful. 
</p>


<h2>
	Girls Who Code
</h2>
<p>
	Girls Who Code is a 7 week program that teaches young teenage girls to
</p>
<center>
	


<div class="container">
  <img src="newClo.jpg" class="image" style="max-width: 500px">
  <div class="overlay" class="image" style="max-width: 500px">
    <div class="text"> I'm chloe I'm cool </div>
  </div>
</div>

<div class="container">
  <img src="newJack.jpg" class="image" style="max-width: 500px ">
  <div class="overlay" class="image" style="max-width: 500px">
    <div class="text">I’m Jacqueline and I mostly worked on back end development, but also helped out a little all over the place. I’m a rising Junior at Watchung Hills Regional High School who cares about healthinessssssssssssssss. </div>
  </div>
</div>

<div class="container">
  <img src="newGRace.jpg" class="image" style="max-width: 500px">
  <div class="overlay" class="image" style="max-width: 500px">
    <div class="text">I am the almighty grace</div>
  </div>
</div>

<div class="container">
  <img src="newKylie.jpg" class="image" style="max-width: 500px">
  <div class="overlay" class="image" style="max-width: 500px">
    <div class="text">Hi I'm Kylie and I'm a rising junior. Fun Fact I have three dogs and I live in New Jersey</div>
  </div>
</div>
</center>


</body>
</hmtl>