<html>
<head> 

<script type="text/javascript" src="fs.js">

</script>
<title> FoodStuffs </title> </head>
<body>
<div id = "conten">
<link rel = "stylesheet" type="text/css" href="./fs.css">
<style>

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>



<!--- <div class="Block BlockSize"> /**/

 	<p class= "cent"> <img class = "img-circle" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" allign = "center" src="chlo.jpg" alt="chlo" height="200" width="200"> </p>
 -->


<div class="container">
	<div id="contained" class="purple">
		<span id = "Text" onmouseover="bigText(Text)" onmouseout="normalText(Text)" ><a class = "notextdec" href = "fs.html"> Home</a></span>
  		<span id = "Text" onmouseover="bigText(Text1)" onmouseout="normalText(Text1)"> <a class = "notextdec" href = "fshealthy.html">Why Eat Healthy?</a></span>
  		<span id = "Text" onmouseover="bigText(Text2)" onmouseout="normalText(Text2)"><a class = "notextdec" href = "fsabout.html"> About Us</a></span>
  		<span id = "Text" onmouseover="bigText(Text3)" onmouseout="normalText(Text3)"> <a class = "notextdec" href = "fsyourlist.html">Your Shopping List</a></span>
	</div>

	<div id="contained">
		<img src="logo.jpg" alt="logo" height="200" width="300">
		<br>
	</div>
	
</div>


</div>
<br><br
<div ID = "blerb">
	
	Hello we are Yum Time and our mission is to make a home cooked meal a more common thing to occur in American homes. Using our website you can find cheap recipes to feed your family!
</div> 


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="GWC.jpg" style="max-width:600PX">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="healthyfood.jpg" style="max-width:600PX">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Logo.jpg" style="max-width:600PX">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="GRace.jpg" style="max-width:600PX">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 


</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




</body>
</hmtl>